<!DOCTYPE HTML>
<html>

<head>
    <title>The Garden Company</title>
        <style>
        hr {
            color: green;
            background-color: green;
            height: 3
        }

        .appleton {
            color: green
        }

        .sampson {
            color: blue
        }

        .box {
            width: 100px;
            float: left;
            margin: 0 10px 30px 0;
        }

        .red {
            color: red;
            background: pink;
        }

        .blue {
            color: blue;
            background: light-blue;
        }

        .green {
            color: green;
            background: light-green;
        }

        .border {
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <h1>September Best-Sellers</h1>
    <ol>
        <li class="sampson">Sampson & Company All-Natural Pesticide</li>
        <li>Vickers and Vickers Fertilizer Sticks</li>
        <li class="appleton">Appleton Acres Big Sack of Bulbs, Tulips</li>
        <li>Jackson and Perkins Climbing Rosebushes</li>
        <li>Easton Create-Your-Own Paving Stones Kit</li>
        <li class="appleton">Appleton Acres Big Sack of Bulbs, Daffodils</li>
        <li class="appleton">Appleton Acres Big Sack of Bulbs, Hyacinths</li>
        <li class="appleton">Appleton Acres Big Sack of Bulbs, Crocuses</li>
        <li>Hawthorne Hills Hosta, 3-Pack</li>
        <li class="sampson">Sampson & Company All-Natural Herbicide</li>
    </ol>
    <hr>
    <p>Copyright &copy; 2012 TheGarden Company&trade;<br>No material may be reproduced without written permission</p>
</body>

</html>